server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

	location / {
		return 301 /view;
	}
	location /view {
		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	location /toolbox {
		proxy_pass http://localhost:8081/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	location /flows {
		proxy_pass http://localhost:8082;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	location /api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		location /api/view {
			proxy_pass http://localhost:8441;
		}
		location /api/engine {
			proxy_pass http://localhost:8442;
		}
	}
}
