server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS
	
	location / {
		return 301 /view;
	}
	location /view {
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_pass http://mobiusview-ui:8080/;
	}
	location /toolbox {
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_pass http://toolbox:8080/;
	}
	location /flows {
		proxy_http_version  1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_pass http://node-red:1880;
	}
	location /api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		location /api/view {
			proxy_pass http://mobius-historian-data-api:8441;
		}
		location /api/engine {
			proxy_pass http://mobius:8442;
		}
	}
}
